<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Design Certificate of Property Holdings</title>

        <link rel="stylesheet" href="styles/cert_property_hold.css">
        <!-- THIS IS FOR THE A4 PAPER -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">
    </head>
    <body class="A4">
        <div class="container">
            <section class="sheet padding-20mm">
                <!-- THIS IS THE TITLE -->
                <h3 class="title">CERTIFICATE OF PROPERTY HOLDINGS</h3>
                <br>

                <!-- THIS IS THE GREETINGS -->
                <p>TO WHOM IT MAY CONCERN:</p>

                <!-- THIS IS THE BODY -->
                <p class="content">
                   This is to certify that according to the records of Tax Declaration filed in this office, that <span class="name">Richard S. Lising, single</span> with address at B-19, L-8, St. Jude Vill. Sn. Fdo., Pamp. has/have property/ies in this city declared for taxation purpose, to wit:
                </p>

                <table class="table-content" cellspacing="10">
                    <tr>
                        <th style="width: 80px;">ARP No.</th>
                        <th style="width: 80px;">PIN</th>
                        <th>Location</th>
                        <th>Market Value</th>
                        <th>Assessed Value</th>
                        <th>Lot/Blk Number</th>
                        <th>K</th>
                        <th>Classif</th>
                        <th class="seventh-col">TCT/OCT/CLOA/CCT No.</th>
                        <th>Area (sq.m.)</th>
                        <th>CY</th>
                    </tr>

                    <tr>
                        <td>18-0001-00010</td>
                        <td>0001-001-04</td>
                        <td>POBLACION</td>
                        <td>2,016,000.00</td>
                        <td>806,400.00</td>
                        <td>Lot 4</td>
                        <td>L</td>
                        <td>C</td>
                        <td>042-20150004889</td>
                        <td>168.00</td>
                        <td>2018</td>
                    </tr>

                    <tr>
                        <td>18-0001-00011</td>
                        <td>0001-001-04</td>
                        <td>POBLACION</td>
                        <td>684,887.50</td>
                        <td>273,960.00</td>
                        <td>Lot 4</td>
                        <td>B</td>
                        <td>C</td>
                        <td>042-20150004889</td>
                        <td>233.75</td>
                        <td>2018</td>
                    </tr>

                    <tr>
                        <td>18-0001-00012</td>
                        <td>0001-001-05</td>
                        <td>POBLACION</td>
                        <td>2,016,000.00</td>
                        <td>403,200.00</td>
                        <td>Lot 5</td>
                        <td>L</td>
                        <td>C</td>
                        <td>042-20150004889</td>
                        <td>168.00</td>
                        <td>2018</td>
                    </tr>
 
                    <tr>
                        <td>18-0001-00017</td>
                        <td>0001-001-08</td>
                        <td>POBLACION</td>
                        <td>2,016,000.00</td>
                        <td>403,200.00</td>
                        <td>Lot 5</td>
                        <td>L</td>
                        <td>C</td>
                        <td>042-20150004889</td>
                        <td>168.00</td>
                        <td>2018</td>
                    </tr>

                    <tr>
                        <td>18-0001-00050</td>
                        <td>0023-034-60</td>
                        <td>SAGUIN</td>
                        <td>609,000.00</td>
                        <td>121,800.00</td>
                        <td>Lot 5 Blk. 1</td>
                        <td>L</td>
                        <td>R</td>
                        <td>460557-R</td>
                        <td>435.00</td>
                        <td>2018</td>
                    </tr>
                </table>

                <p  class="content">
                    This certificate is issued this 10th day of May 2023 at the City of San Fernando, Province of Pampanga upon the request of Mr./Ms. <span class="name">Richard S. Lising</span> for whatever legal  purposes and intents it may serve.
                </p>

                <br> <br>

                <!-- THE SENDER -->
                <div class="city_assessor">
                    <p class="city-assesor-name">LUZ T. BAUTISTA, REA, PhD.</p>
                    <p class="city-assesor-title">City Assesor, Lic No. 00295</p>
                </div>
               
                <br>

                <p>Prepared by:</p>
                <br>

                <div class="local_assess_officer">
                    <p>RHODA M. BASILIO</p>
                    <p>Local Assessment Operations Officer III</p>
                </div>
               
                <br>
                
                <div class="valid_seal">
                    <p>NOT VALID WITHOUT OFFICIAL SEAL</p>
                    <p>Certification Fee paid under</p>
                </div>
              
                <table>
                    <tr>
                    <td>OR No.</td>
                    <td>:</td>
                    <td>1234567</td>
                    </tr>
                    <tr>
                        <td>Amount</td>
                        <td>:</td>
                        <td>P50.00</td>
                    </tr>
                    <tr>
                        <td>Date</td>
                        <td>:</td>
                        <td>5/10/2023</td>
                    </tr>
                </table>

            </section>
        </div>
    </body>
</html>